[Unit]
Description=DropCoin's distributed currency daemon
After=network.target

[Service]
User=dropcoin
Group=dropcoin

Type=forking
PIDFile=/var/lib/dropcoind/dropcoind.pid

ExecStart=/usr/bin/dropcoind -daemon -pid=/var/lib/dropcoind/dropcoind.pid \
          -conf=/etc/dropcoin/dropcoin.conf -datadir=/var/lib/dropcoind

ExecStop=-/usr/bin/dropcoin-cli -conf=/etc/dropcoin/dropcoin.conf \
         -datadir=/var/lib/dropcoind stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
